# csharp-api

./: .gitignore
BikeStoresApi/: BikeStoresApi.csproj  BikeStoresApi.sln  BikeStoresApi.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json_sample  nlog.config  nlog.config_sample
BikeStoresApi/Configuration/: IoC.cs
BikeStoresApi/Configuration/Logger/: ErrorDetails.cs  ILoggerManager.cs  LoggerManager .cs
BikeStoresApi/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  ErrorsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  StocksController.cs  StoresController.cs  TokenController.cs  UsersInfoController.cs
BikeStoresApi/Models/Configuration/: BrandsConfig.cs  CategoryConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  StaffConfig.cs  StockConfig.cs  StoreConfig.cs  UserInfoConfig.cs
BikeStoresApi/Models/Contracts/: IBase.cs  IBikeStoresContext.cs  IBrand.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IStaff.cs  IStock.cs  IStore.cs  IUserInfo.cs
BikeStoresApi/Models/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs  UserInfo.cs
BikeStoresApi/Models/Repositories/: BikeStoresContext.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs  StockRepository.cs  StoreRepository.cs  UserInfoRepository.cs
BikeStoresApi/Properties/: launchSettings.json  serviceDependencies.BikeStoreApi - Web Deploy.json
BikeStoresApi/Properties/PublishProfiles/: BikeStoreApi - Web Deploy.pubxml  SomeeFtp.pubxml
BikeStoresApi/Properties/ServiceDependencies/BikeStoreApi - Web Deploy/: apis1.arm.json  profile.arm.json
DDBB/: config.txt
Postman/: BikeStore.postman_collection.json  readme.txt
